<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learn</artifactId>
    <groupId>com.asiafrank</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-mongodb</module>
    <module>spring-boot-mysql-mybatis</module>
    <module>spring-boot-postgresql</module>
    <module>spring-boot-postgresql-mybatis</module>
    <module>spring-normal</module>
    <module>spring-akka</module>
    <module>test-spring</module>
  </modules>


</project>