# Upon start-up the actor system creates and subscribes actors to the event stream for logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

# For com.asiafrank.akka.config package
config-app1 {
  akka.loglevel = "WARNING"
  config.own.setting = 43
}

config-app2 {
  akka.loglevel = "ERROR"
  app2.setting = "appname"
}

config.own.setting = 42
config.other.setting = "hello"

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 10s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedDequeBasedMessageQueueSemantics" = bounded-mailbox
}

router-config {
  akka.actor.deployment {
    /router1 {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }

  akka.actor.deployment {
    /router3 {
      router = round-robin-group
      routees.paths = ["/user/workers1/w1", "/user/workers1/w2", "/user/workers1/w3"]
    }
  }

  akka.actor.deployment {
    /router5 {
      router = balancing-pool
      nr-of-instances = 5
    }
  }
}

