# for persistence
akka.persistence {
  # Fully qualified class name providing a default internal stash overflow strategy.
  # It needs to be a subclass of akka.persistence.StashOverflowStrategyConfigurator.
  # The default strategy throws StashOverflowException.
  internal-stash-overflow-strategy = "akka.persistence.ThrowExceptionConfigurator"
  journal {
    # Absolute path to the journal plugin configuration entry used by
    # persistent actor or view by default.
    # Persistent actor or view can override `journalPluginId` method
    # in order to rely on a different journal plugin.
    plugin = akka.persistence.journal.leveldb

    # List of journal plugins to start automatically. Use "" for the default journal plugin.
    auto-start-journals = []
  }
  snapshot-store {

    # Path to the snapshot store plugin to be used
    plugin = "akka.persistence.snapshot-store.local"

    # Local filesystem snapshot store plugin.
    local {

      # Class name of the plugin.
      class = "akka.persistence.snapshot.local.LocalSnapshotStore"

      # Dispatcher for the plugin actor.
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

      # Dispatcher for streaming snapshot IO.
      stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"

      # Storage location of snapshot files.
      dir = "snapshots"
    }
  }
}
akka.actor.default-mailbox.stash-capacity=10000
akka.persistence.internal-stash-overflow-strategy="akka.persistence.ThrowExceptionConfigurator"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}