# Upon start-up the actor system creates and subscribes actors to the event stream for logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

# For com.asiafrank.akka.config package
config-app1 {
  akka.loglevel = "WARNING"
  config.own.setting = 43
}

config-app2 {
  akka.loglevel = "ERROR"
  app2.setting = "appname"
}

config.own.setting = 42
config.other.setting = "hello"