project.version=1.0-SNAPSHOT

# data postgresql - https://jdbc.postgresql.org/documentation/head/connect.html
pg.server=localhost
pg.database=bangumi_crawler
pg.port=5432
pg.username=postgres
pg.password=postgres
pg.connection.init=3
pg.connection.max=10

# data file download directory
data.dir=./data

# Bangumi urls
url.anitama.all=https://app.anitama.net/guide/today/all
url.anitama.today=https://app.anitama.net/guide/today
url.bilibili=
url.tudou=http://zone.tudou.com/zhuifan