# \u7531\u4E8E\u4F7F\u7528\u4E86\u81EA\u5DF1\u90E8\u7F72\u7684 Tomcat \u800C\u4E0D\u662F Embedded Tomcat \u56E0\u6B64\uFF0CcontextPath \u914D\u7F6E\u6CA1\u6709\u4F5C\u7528
logging.level.root=INFO
logging.level.com.asiafrank.microservice.consumer=DEBUG