# http://docs.spring.io/autorepo/docs/spring-boot/current/reference/htmlsingle/#common-application-properties
server.port=8080

# jersey
spring.jersey.application-path=/
spring.jackson.serialization.write-dates-as-timestamps=false

endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

server.session.cookie.http-only=true

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.messages.always-use-message-format=false
spring.messages.basename=i18n
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true