# http://docs.spring.io/autorepo/docs/spring-boot/current/reference/htmlsingle/#common-application-properties
server.port=8080

# jersey
spring.jersey.application-path=/

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=3
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

# jpa
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# postgres
spring.datasource.url=jdbc:postgresql://localhost/sample
spring.datasource.username=postgres
spring.datasource.password=postgres
