# Upon start-up the actor system creates and subscribes actors to the event stream for logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 10s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedDequeBasedMessageQueueSemantics" = bounded-mailbox
}

akka.actor.deployment {
  /crawl {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

# TODO: config thread-pool, logger, BindedMailBox...
