<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asiafrank</groupId>
  <artifactId>learn</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>akka-java</module>
    <module>akka-sample</module>
    <module>akka-scala</module>
    <module>algorithm</module>
    <module>design-pattern</module>
    <module>dubbo</module>
    <module>java9</module>
    <module>jersey</module>
    <module>jna</module>
    <module>mongodb</module>
    <module>netty</module>
    <module>quartz</module>
    <module>scala</module>
    <module>spring</module>
    <module>test</module>
    <module>test-mvc</module>
    <module>vertx</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>