# http://docs.spring.io/autorepo/docs/spring-boot/current/reference/htmlsingle/#common-application-properties
server.port=8080
server.servlet-path=/

# postgres
druid.datasource.url=jdbc:postgresql://localhost/sample
druid.datasource.username=postgres
druid.datasource.password=postgres
druid.datasource.driver-class-name=org.postgresql.Driver
druid.datasource.max-wait=10000
druid.datasource.max-active=50
druid.datasource.test-on-borrow=true

spring.http.converters.preferred-json-mapper=jackson

spring.jackson.serialization.write_dates_as_timestamps=false

endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

server.session.cookie.http-only=true

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
