# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain.html
# http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigDataSources.html
# http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJobStoreTX.html

org.quartz.scheduler.instanceName=schedule
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=learn_quartz
org.quartz.jobStore.tablePrefix=qrtz_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=3000
org.quartz.jobStore.acquireTriggersWithinLock=true

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.learn_quartz.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.learn_quartz.URL=jdbc:mysql://127.0.0.1:3306/learn_quartz?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
org.quartz.dataSource.learn_quartz.user=root
org.quartz.dataSource.learn_quartz.password=root
org.quartz.dataSource.learn_quartz.maxConnections=5
org.quartz.dataSource.learn_quartz.validationQuery=select 1