<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asiafrank</groupId>
  <artifactId>dubbo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>demo-api</module>
    <module>demo-consumer</module>
    <module>demo-provider</module>
  </modules>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <demo.version>1.0.0-SNAPSHOT</demo.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.12</version>
    </dependency>
  </dependencies>
</project>