# http://docs.spring.io/autorepo/docs/spring-boot/current/reference/htmlsingle/#common-application-properties
server.port=8080

# jersey
spring.jersey.application-path=/

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=3
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

# mongodb
spring.data.mongodb.authentication-database=example
spring.data.mongodb.database=example
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017

# spring cache
spring.cache.cache-names=sample,index
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s